.block {
  max-width: 1100px;
  margin: auto 0;
  height: 90px;

  background: #fbfbfb;
  border-radius: 20px;
  margin: 15px 0;
  box-shadow: 3px 3px 13px rgb(180, 171, 171);
  transition: ease-in 0.2s;
}
.block:hover {
  box-shadow: 9px 7px 20px rgb(140, 156, 148);
}
.parent {
  max-width: 1000px;
  margin: auto 15px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 30px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 30px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  padding-top: 30px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 6;
  padding-top: 30px;
}
.div5 {
  grid-area: 1 / 6 / 2 / 7;
}
.btn {
  width: 140px;
  height: 60px;

  border: none;
  border-radius: 10px;
  background: #062e2f0f;
  box-shadow: 2px 2px 7px #d5c2e3ac;
  color: #1a1c1b;
  transition: ease-in 0.3s;
}
.btn:hover {
  transform: scale(1.06);
}
.green {
  font-weight: 400;
  color: green;
}
.red {
  color: rgb(178, 77, 77);
}
.product {
  width: 500px;

  height: 160px;
  background: #ffffff21;
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(228, 221, 221);
  transition: ease-in 0.2s;
  color: #434544;
  font-size: 18px;
  font-weight: 300;

  .containerProduct {
    .dF {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .weight {
      padding: 15px;
      display: flex;
      align-items: flex-start;
    }
    .dataBlock {
      padding: 15px;
      display: flex;
      align-items: flex-start;
    }
  }
}
.product:hover {
  box-shadow: 7px 5px 10px rgb(228, 221, 221);
  a {
    color: #156c3f9d;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .category {
    width: 50%;
    padding: 30px;
  }
}
