.wrraper {
  width: 100%;
  height: 40px;
  background: rgb(230, 236, 224);
  padding: 10px 0;
  border-radius: 20px;
}

h4 {
  font-weight: 400;
  text-align: center;
}
.parent {
  max-width: 1000px;
  margin: auto 35px;
  display: grid;
  grid-template-columns: repeat(5, 3fr);
  grid-template-rows: repeat(5, 2fr);
  grid-column-gap: 100px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 3 / 6;
}
.div5 {
  grid-area: 1 / 6 / 2 / 7;
}
