.App {
  max-width: 1290px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

h2 {
  font-weight: 400;
}
.navLink {
  grid-area: 1 / 1 / 6 / 2;
}
.main {
  grid-area: 1 / 2 / 6 / 6;
}

h3 {
  padding: 10px;
}
button {
  margin: 15px 0;
  border: none;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 20px;
  background: #cff8de8c;
  box-shadow: 3px 3px 10px #e6bac1;
  color: #000000;

  transition: 0.2s ease-in;
}
button:hover {
  background: #a7efc18c;
  box-shadow: 6px 6px 10px #e6bac1;
}
.top__block {
  display: flex;
  justify-content: space-between;
}
.df-block {
  display: flex;
}
.colum {
  flex-direction: column;
}
.ai-jf {
  align-items: center;
  justify-content: space-between;
}
.text-block {
  width: 50%;
  padding: 0 7px;
  line-height: 24px;
}
.rigth {
  display: flex;
  align-items: center;

  justify-content: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
